body {
    margin: 1.5em;
    font-family: "Poppins", sans-serif;
}

a {
    font-size: 1.5em;
    text-decoration: none;
}

.hero-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: url("../images/shoe.jpg");
    background-position-x: 20%;
    background-position-y: 20%;
    background-size: cover;
    z-index: -1;
}

.logo {
    color: white;
    font-weight: bold;
}
nav {
    position: fixed;
    right: 0;
    top: 0;
    width: 50%;
    height: 100vh;
    background: white;
    z-index: 99;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;

    ul {
        list-style: none;
        padding: 0;
        margin-top: 8em;

        a {
            display: block;
            color: black;
            padding: 0.75em 2em;

            &:hover {
                background: rgb(225, 225, 225);
            }
        }
    }

    .close {
        float: right;
        margin: 2em;
        cursor: pointer;
        width: 2.5em;
    }
}

header {
    display: flex;
    justify-content: space-between;

    svg {
        width: 3em;
        margin-top: -0.6em;
        cursor: pointer;
    }
}

section.hero {
    color: white;
    height: 90vh;

    .down__arrow {
        stroke: white;
        position: absolute;
        bottom: 2em;
        width: 1em;

        path {
            fill: white;
        }
    }
}

h1 {
    font-size: 3rem;
    line-height: 3.2rem;
    margin-top: 2em;
}
.subhead {
    font-size: 1.2rem;
    line-height: 1.6rem;
}

.more__info {
    img {
        width: 100%;
    }

    .title {
        font-size: 1.5rem;
        font-weight: bold;
    }

    .subtitle {
        line-height: 1.5rem;
    }
}

@media only screen and (min-width: 680px) {
    body {
        margin: 1.5em 5em;
        font-family: "Poppins", sans-serif;
    }
}

@media only screen and (min-width: 920px) {
    .menu {
        display: none;
    }

    nav {
        position: unset;
        display: block;
        background: none;
        width: auto;
        height: auto;
        transform: translateX(0);

        svg.close {
            display: none;
        }

        ul {
            display: flex;
            margin-top: 0;

            a {
                color: white;
                padding: 0.5em 1.5em;
                font-size: 0.9rem;

                &:hover {
                    background: none;
                    text-decoration: underline;
                }
            }
        }
    }

    .hero-img {
        left: unset;
        right: 0;
        width: 50%;
        height: 40em;
    }
    .logo {
        color: black;

        span {
            color: red;
        }
    }

    section.hero {
        color: black;
        height: auto;
        width: 40%;
        margin-bottom: 8em;

        svg.down__arrow {
            position: unset;
            stroke: black;

            path {
                fill: black;
            }
        }
    }

    .feature {
        display: grid;
        grid-template-columns: repeat(2, auto);
        margin-bottom: 8em;
        gap: 3em;

        .content {
            text-align: right;
            width: 25em;
        }

        img {
            width: 25em;
        }
    }

    .feature.rev {
        grid-template-areas: "left right";

        img {
            grid-area: left;
        }

        .content {
            text-align: left;
            width: 25em;
        }
    }
}

@media only screen and (min-width: 1200px) {
    .wrapper {
        width: 1200px;
        margin: 0 auto;
    }
}
